<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fhdragon</groupId>
    <artifactId>upload</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>upload</name>
    <description>upload service</description>

    <properties>
        <java-version>1.6</java-version>
        <org.springframework-version>3.1.2.RELEASE</org.springframework-version>
        <org.slf4j-version>1.6.1</org.slf4j-version>
        <org.log4j-version>1.2.16</org.log4j-version>
        <org.junit-version>4.8.1</org.junit-version>
        <javax.servlet-version>2.5</javax.servlet-version>
        <javax.servlet.jsp-version>2.1</javax.servlet.jsp-version>
        <javax.servlet.jstl-version>1.2</javax.servlet.jstl-version>
        <net.sf.cglib-version>2.2</net.sf.cglib-version>
        <org.mybatis-version>3.1.1</org.mybatis-version>
        <org.freemarker-version>2.3.19</org.freemarker-version>
        <mysql.jdbc-version>5.1.6</mysql.jdbc-version>
        <org.codehaus.mojo-version>2.5.1</org.codehaus.mojo-version>
    </properties>

    <dependencies>
        <!-- Begin:add by Wenlong Meng at 2012/07/22 for mysql -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.jdbc-version}</version>
        </dependency>
        <!-- End:add by Wenlong Meng at 2012/07/22 for mysql -->
        <!-- Begin:add by Wenlong Meng at 2012/07/22 for freemarker -->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>${org.freemarker-version}</version>
        </dependency>
        <!-- End:add by Wenlong Meng at 2012/07/22 for freemarker -->
        <!-- Begin:add by Wenlong Meng at 2012/07/21 for mybatis -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${org.mybatis-version}</version>
        </dependency>
        <!-- End:add by Wenlong Meng at 2012/07/21 for mybatis -->
        <!-- Begin:add by Wenlong Meng at 2012/07/15 for test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${org.junit-version}</version>
            <scope>test</scope>
        </dependency>
        <!-- End:add by Wenlong Meng at 2012/07/15 for test -->
        <!-- Begin:add by Wenlong Meng at 2012/07/16 for cglib -->
        <!-- CGLIB, only required and used for @Configuration usage -->
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>${net.sf.cglib-version}</version>
        </dependency>
        <!-- End:add by Wenlong Meng at 2012/07/16 for cglib -->
        <!-- Begin:add by Wenlong Meng at 2012/07/16 for inject -->
        <!-- @Inject -->
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>
        <!-- End:add by Wenlong Meng at 2012/07/16 for inject -->
        <!-- Begin:add by Wenlong Meng at 2012/07/15 for log -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${org.log4j-version}</version>
        </dependency>
        <!-- End:add by Wenlong Meng at 2012/07/15 for log -->
        <!-- Begin:add by Wenlong Meng at 2012/07/16 for spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${org.springframework-version}</version>
            <exclusions>
                <!-- Exclude Commons Logging in favor of SLF4j -->
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>
        <!-- End:add by Wenlong Meng at 2012/07/16 for spring -->
        <!-- Begin:add by Wenlong Meng at 2012/07/16 for servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${javax.servlet-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>${javax.servlet.jsp-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${javax.servlet.jstl-version}</version>
        </dependency>
        <!-- End:add by Wenlong Meng at 2012/07/16 for servlet -->
    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${org.codehaus.mojo-version}</version>
            </plugin>
        </plugins>
    </reporting>

    <build>
        <plugins>
            <!-- Begin:add by Wenlong Meng at 2012/07/15 for compile -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!-- End:add by Wenlong Meng at 2012/07/15 for compile -->
            <!-- Begin:add by Wenlong Meng at 2012/07/31 for ignore test -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <!-- End:add by Wenlong Meng at 2012/07/15 for ignore test -->

            <!-- Begin:add by Wenlong Meng at 2012/08/14 for test coverage -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${org.codehaus.mojo-version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- End:add by Wenlong Meng at 2012/08/14 for test coverage -->
        </plugins>
    </build>

</project>